<html>
  <head>
    <title>Rock Paper and Scissors</title>
  </head>

  <body id="body">
    <h3>Round: <span id="round-msg">1</span></h1>
    <h1>Result: <span id="result-msg">Player Won</span></h1>
    <h1>Player's Score: <span id="player-score-msg">0</span></h1>
    <h1>Computer's Score: <span id="computer-score-msg">0</span></h1>
    <h3>"<span id="player-action-msg"></span>"</h1>
    <h3>"<span id="computer-action-msg"></span>"</h1>
    <div id="buttons">
      <button id="rock" onclick="pickRock()">Rock</button>
      <button id="paper" onclick="pickPaper()">Paper</button>
      <button id="scissors" onclick="pickScissors()">Scissors</button>
    </div>
  </body>

  <script src="index.js"></script>
</html>
